
//변수정의
$width-wide: 1700px;
$width-branch: 1010px;

/* about */
.feature-box {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-top: 1px solid #eee;

  .feature-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 0;

    .feature-number {
      font-family: 'Poppins';
      font-weight: 700;
      font-size: 3.6rem;
      line-height: 3rem;
      color: #aaaaaa;
      min-width: 50px;
    }

    .feature-content {
      flex: 1;
      margin-left: 20px;

      h3 {
        margin: 0 0 5px;
        font-size: 18px;
        /* font-weight: 700; */
        color: #111;
      }

      p {
        margin: 0;
        /* font-size: 14px; */
        color: #555;
      }
    }

    .feature-link {
      white-space: nowrap;
      color: #444;
      /* font-size: 13px; */
      text-decoration: none;
      align-self: flex-start;
    }
  }
}
//---//



