//=== 구성 ===//
#wrapper { 
	min-height: 100vh;
  //  padding: 0 6rem;
	-webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; 
	-webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; 
}

.content {
  position: relative;
  z-index: 2;
  // width: 100%;
  // max-width: 100%; 
  // min-width: 100%; 
  // margin-right: auto;
  // margin-left: auto;
}


.txt-shad-red{
  text-shadow: -2px 0 #ff8f8f;
}
.boder-neon{
  border:1px solid pink !important;
  border-top:1px solid rgb(130, 255, 201) !important; 
  border-left:1px solid rgb(130, 255, 201) !important;
}


.label-gray {margin-left: 1.2rem;  padding: .2rem 1rem;  background:#f5f5f5 ; width: fit-content;}
//보더 스타일
.boder{ border:1px solid var(--bk04);   border-radius: 1.5rem} //rgba(18,18,18, 0.1);
.boder-solid{ border:6px solid white;  }
.boder-bk05-pd1030{ border:1px solid var(--bk05); padding: 4rem 3rem 2rem;border-radius: 6px}
.boder-bk05{ border:1px solid var(--bk05);border-radius: 6px}
.boder-bottom{ border-bottom:1px solid rgba(18,18,18, 0.1);border-radius: 6px}
.boder-bottom-bk01 {border-bottom:1px solid var(--bk01) !important;border-radius: 6px}
.boder-bottom-gy03{ border-bottom:1px solid var(--gy03);border-radius: 6px}



.boder-select { border:2px solid var(--bk01);border-radius: 6px }
.boder2px { border:2px solid var(--bk01);border-radius: 6px}
.boder-none{ border:none !important;border-radius: 6px}
.boder-top-none{ border-top:none !important;border-radius: 6px}



.boder-holo{
  border:1px solid pink !important;
  border-top:1px solid rgb(130, 222, 255) !important; 
  border-left:1px solid rgb(130, 222, 255) !important;border-radius: 6px
}

.boder-pink{
  border:1px solid pink !important;border-radius: 6px
}



li.bullet::marker {
  // content: "★";
  content: "•";
  font-size: 1.6rem;
  margin-right:1.62rem;
  display: inline-block;
}


.product-label{
  background:var( --pink) !important;
  display: inline-block; 
  padding: .5px 8px; margin-bottom: 5px;
  font-size: 14px; 
  color: white;
}

.min-h550{
 min-height: 550px;
}
// ====  레이아웃 ==== // 
// 플렉스





// 그리드 
%grid {
	display: grid; // inline-grid flex-start와 동일, grid는 space-between과 동일
  //grid-template-columns: 320px 320px 320px 320px 
  //grid-template-columns: repeat(4, 1fr) //repeat(반복횟수, 요소크기) ,1fr 1프렉션(남아있는 공간 지정개수만큼 비율로 나누기)
  //grid-template-columns: repeat(auto-fit, minmax(32rem , 1fr)); //minmax(min값, max값) 
	//grid-gap: 2.4rem  ; //grid-gap == gap, grid-gap: 1.6rem 1.6rem; row-gap:1.6rem; column-gap: 15px; 
  gap: 2rem  ; //2.4 
  //--template-columns: 3;

  grid-auto-rows:minmax(0px, 1fr);
  grid-template-columns: repeat(var(--template-columns), minmax(0 , auto) ); // 1fr
  // align-items: stretch;
  // justify-items: baseline;
  // place-items: center ; //align-items와 justify-items
  // align-content: space-between;
  // justify-content: flex-end;
  align-items: start; /* 모든 자식 아이템을 컨테이너의 시작 위치에서 정렬합니다. */
  // margin: auto; //중앙정렬
  //row-gap:0 !important; 
  // column-gap: 10px; 
}



//그리드 자식요소 제어 -그리드  중앙정렬
.grid > div
{
//  place-self: start center !important;
// width:30px
}

.grid-01.place-ct > div,
.grid-02.place-ct > div { place-self: start center !important;}

.grid-01{
  @extend %grid;
  grid-template-columns: minmax(auto, auto) ;

}

.grid-02{
  @extend %grid;
  //grid-template-columns: repeat(2, minmax(0 , 1fr) );
  // grid-template-columns: minmax(auto, auto) minmax(auto, auto);
  grid-template-columns: repeat(2, minmax(auto , auto) );
}

.grid-02a{
  @extend %grid;
  grid-template-columns: calc(60% - 2.8rem) calc(40% - 2.8rem)
}
.grid-03{
  @extend %grid;
  gap: 3rem  ; //2rem
  //display: grid;
  //grid-template-columns: repeat(3, minmax(0 , 1fr));
  //grid-template-columns: minmax(auto, auto) minmax(auto, auto) minmax(auto, auto);
  // grid-template-rows: 1fr 1fr ;
  //grid-template-columns:auto auto auto; //각 컬럼의 너비가 콘텐츠 크기에 맞춰 자동으로 결정됩니다.
  grid-template-columns: repeat(3, 1fr); //1fr은 남은 공간을 동일하게 나눈 비율 단위, 3개의 컬럼이 동일한 너비를 갖도록 강제

  &.re { width:fit-content;  margin-left: auto}
  & > div { width:330px}
}

.grid-04{
  @extend %grid; 
  grid-template-columns: repeat(4, minmax(0 , 1fr));
}
.grid-05{
  @extend %grid;
  grid-template-columns: repeat(5, minmax(0 , 1fr));
}

.grid-responsive{
  @extend %grid;
  //grid-template-columns: repeat(auto-fit, minmax(0 , 1fr)); //auto-fit 너비에 맞게 가능한 최대
  //grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-columns: repeat(auto-fit, 28rem);  //30rem
  min-width:680px; width: 100%;
}


//섬네일카드 높이조절
.grid-03.rehight{grid-auto-rows:auto}





.mark{
  margin:0;  margin-right: 10px;  min-width: 31px; max-width: 31px;  height: 31px; border: 0; display: inline-block; vertical-align: middle; 
}

.logo{
  margin:0; min-width: 92px; max-width: 92px;   height: auto; margin-left: 4px; margin-top: 1px;   border: 0; display: inline-block; vertical-align: middle; 
}

.mark-lg{
  @extend .mark;
  height: 30px; width: auto
}

.logo-lg{
  @extend .logo; height: 24px; width: auto;
}




// == 버튼정의 ==/
// .btn-pd{ padding:1.2rem 2rem}
%btn {
  border-radius: .8rem;
  padding:1.2rem 2.4rem;
  // min-width: 174px;
  // color:var(--bk03);
  background: var(--bk06);
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  // border: 1px solid  var(--bk06); 
  font-size: 1.5rem;
  box-sizing: border-box;
}

.btn{
  @extend %btn
}

.btn-cyan{
  @extend %btn;
  color:white !important;
  background: var(--c-cyan) !important;  
  &:hover{
     background: var(--c-cyan-deep) !important;  
  }
}
.btn-w100{
  @extend %btn;
  // background:initial !important;
  width: 100%;
  padding:1.4rem 2.4rem;
}
// .abtn{
//   border: 1px solid #ddd; padding:.6rem 2rem;
//   border-radius: 6px;
//   text-align: center;
//   border:1px solid rgb(255, 208, 216);
//   border-top:1px solid rgb(161, 241, 255); border-left:1px solid rgb(130, 255, 201); 
//   text-shadow: -2px 0 #fbc6c6
// }

// .abtn:hover{
//   color:#00c0d1 !important;
//   background: rgb(249, 254, 255)
//  }
 
 
 .abtn01{
   border: 1px solid #e4e4e4; padding:.6rem 2rem;
   border-radius: 6px;
   text-align: center;
   transform: scaleX(1.02); /* 폰트 1.0은 기본, 1.1은 가로로 10% 늘림 */
   transform-origin: left;
   
  &:hover{
    background: #f6f6f6
  }
 }

 .abtn02{
   border: 1px solid #ededed; padding:.6rem 2rem;
   border-radius: .8rem;
   text-align: center;
   transform: scaleX(1.02); /* 폰트 1.0은 기본, 1.1은 가로로 10% 늘림 */
   transform-origin: left;
   font-weight:700;
   font-size:1.4rem ;
   color: var(--bk02);
   
  &:hover{
    background: #f6f6f6
  }
 }






.pink-btn {
  @extend %btn;
  font-weight: 700;
  background-color: var(--pink-btn) !important; color: white !important;
  // border: 1px solid rgb(130, 234, 255);
  // border: 1px solid #ffaacf;
  text-shadow: -2px 0 #f581ca;
  &:hover{background-color:var(--pink-btn-hov) !important
  }

  &.short{ min-width: initial !important;     padding: .8rem 2rem !important}
}

.gray-btn {
  @extend %btn;
  background-color: #ebebeb !important;
  color: var(--bk03);
  // padding: .9rem  2rem;
  margin: 3px;
  border: none;
  // font-weight: 600 !important;
  cursor: pointer;
}


.more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  // gap: 6px;
  background-color: #f0f0f0;    /* 연한 그레이 */
  color: #000000;               /* 텍스트 검정 */
  border: none;
  border-radius: 8px;
  // padding: 10px 16px;
  font-size: 16px;
  cursor: pointer;
  cursor: pointer;


  .more-arrow:after {
  content: "";
  width: 1rem;
  height: 1rem;
  border-right: 2px solid var(--bk03);
  border-bottom: 2px  solid var(--bk03);
  transform: rotate(45deg);
  display: inline-block;

  }

}



.black-btn {    font-size: 1.4rem !important; padding: .3rem 1.6rem !important; line-height: 1.4rem;
  background-color: var(--bk01-1) !important; color: white !important;
 }


.product-link.abtn{ margin-bottom: .8rem}

.sub-btn{
  border: 1px solid #e0a0a0; padding:.8rem 1.3rem;
  background:#f0d1d1;
  text-align: center;
}

.holo-border-btn {
  @extend .boder-neon;
  // @extend .btn-pd;
  text-align: center;
  font-weight:700;
  text-shadow: -2px 0 #ccf7ff;
}



.btn.line{
 background: transparent !important;
 border: 1px solid var(--bk01);
}


.solid-btn{
  font-size: 1.5rem;
  font-weight: 400;
  // background: #3b3034;
  background:rgb(74, 54, 62);
  //  var(--mint);rgb(59, 48, 52)
  //background:rgb(59, 48, 52);
  color:white !important;
  padding: .8rem 2rem;
}

.line-btn{
  font-size: 1.5rem;
  font-weight: 400;
  padding: .8rem 2rem;
  border:1px solid #C6ABAE; 
  background: white;
  color:#CF7D7D !important
  
}


.small{
  min-width: 6rem;
  padding: .7rem  1rem;
  border-radius: .6rem;
  font-size: 1.3rem;
}

.large {
  padding: 1.2rem !important; font-weight: 700 ; font-size: 1.6rem;
}


.btn.border {
  border: 1px solid #b2b7bd;
  background-color: transparent;
}


.btns{
  display: flex;
  justify-content: flex-start;


  & > .btn{
    margin-right: 10px;
    // margin-right: 0 !important;
  }
}




// 버튼색상
.navy, light-skyblue{
  background-color: #E8A9B7 !important;
  color:white !important;
}


.sky-blue{
  background:var(--sky) !important;
  color:white !important;
}


//======//


.btnwrap{
  @extend .flx;
  & > button {
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
  }
}

//견적서내역 명세서
.amount p{
  display: flex; width: 70%;  justify-content: space-between; 
  & > span:nth-child(1){
    font-size: 1.4rem; font-weight: 500; 
  }
  & > span:nth-child(2){
    font-size: 1.5rem; font-weight: 500; 
  }
}
.amount div{
  display: flex; width: 70%;  justify-content: space-between
}



.mo-filter {  
  width: 26rem !important;
  min-width: 26rem !important;
  margin-left: 2rem; 
  margin-right: 10rem  !important;
  // padding-right: 3rem;
 
}

//카드정의
.card {
  position: relative;
  z-index: 2;
  width: 100%;
  // padding: 32px 40px 40px;
  padding: 30px 26px 30px;
  // border-radius: 20px;
  background-color: #fff;
  border-radius:20px !important; //10px
  // box-shadow:0 0 0 1px #e3e5e8,0 1px 2px 0 rgba(0,0,0,.04)
 border: solid 1px   var(--gy03)  // #f0f0f0;
}

.card-gray{
 @extend .card; box-shadow:initial !important;  background: var(--gy02);
}

.card-boder {
@extend .card;

border: 1px solid rgb(35, 35, 35);
}  

.shadow5{
   box-shadow: 0px 0px 6px #eee;
}

//헤더정의
header {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  z-index: 99
}

.header{
  width:100%;   height: 60px; background: transparent; 
  z-index: 1;
  padding-right: 32px;
  padding-left: 32px;
  min-width: 1000px;
 
  position: fixed;
  top: 0;
  left: 0;
  & > .row {
    align-items: center;  margin: auto; justify-content: flex-start; height: 60px;
  }
  &.scrolled{
    background-color: white; /* 스크롤 시 배경색 변경 */
    // border: 1px solid  #f0f0f0
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  }
  
}





.header-mo{
  display: none;
}


.campaign{  font-size: 5.8rem ;  margin-top: 40px; line-height: 6.4rem }
.discript{ font-size: 1.8rem    }

// font-family:WantedSans600;

// #menu-mo-modal{
//   display: none;
// }
// .header-logo-link{
//   max-width: 100%;
//   display: inline-block;

// }

// .header-menu{
//     z-index: 2;
//     width: 100%;
//     max-width: 1240px;
//     margin-right: auto;
//     margin-left: auto;
//     color: #ffffff;

//     &  a {
//       color: inherit !important;
//       font-weight: 300;
//     }
// }
.utility{
  margin-left:auto;padding:30px;white-space:nowrap
}

.nav-link a .nav-txt-anim{ 
  padding: 0 20px;
}

.nav-txt{ 
  white-space:nowrap;// 네비 줄바꿈 방지
  font-size: 1.5rem !important;
  color:var(--bk00);
  font-weight: 700 !important;
  // color:#b86884;
  // text-shadow: -1px 0 rgb(185, 254, 255);
}

.header__nav-link {
  position: relative;
  overflow: hidden;
  margin-right: 35px;
  margin-left: 35px;
  text-decoration: none

}


//호버시 반응 텍스트
.header__nav-link .nav-txt-anim .nav-txt.mod--over {
    position: absolute;
    top: -45px
    // color:blue
}

.header__nav-link:hover .nav-txt-anim .nav-txt.mod--over {
  top:0; /* 애니메이션 효과 적용 */
  color: var(--c-cyan); //#00c0d1;
  // text-shadow: -2px 0 rgb(255, 138, 138);
  opacity:1;
  transition:all .5s ease-out;
}



//호버시 기본텍스트
.header__nav-link .nav-txt-anim .nav-txt {
 /*   top:9px; 애니메이션 효과 적용 */
  opacity:1;
  transition: top .2s ease-out

}

.header__nav-link:hover .nav-txt-anim .nav-txt {
   /*top:45px; 애니메이션 효과 적용  absolute */
  z-index: 999;
  opacity:0;
  transition: all .5s ease-out

}

.login-userIcon{
  padding: 10px 0px

}


//헤더 드롭다운정의
.sub-dropdown {
  display: none;
  width: fit-content;
  @extend .card; 
  padding: 1.3rem 1.8rem; margin-top: .2rem; 
  position: absolute; z-index: 9; 
  transform: translateX(-80%)  ; //이 트랜스폼은 요소의 크기에 관계없이 항상 중심에 위치하도록 도와줍니다.
  top: 3.2rem; left: 15%; 
  @extend  .boder-neon;
  box-shadow: 0 45px 88px -19px rgba(0, 0, 0, 0.2);
  & > li{ 
    display: block; white-space: nowrap; //띄어쓰기해도 줄바꿈 안돼게
    font-weight: 400 !important;
    color: #594f4f;
      &:hover > a  { 
        color: var(--c-cyan) !important; 
        @extend .txt-shad-red
      }
  }
  border:1px solid var(--bk02)

}
.horiz li:hover .sub-dropdown{
  display: block;
  // transition: display .5s;
   & > li{
    padding: .4rem;
   }
}
// .horiz li:hover .sub-dropdown:hover {
//   display: block;
// }

//푸터정의å
.footer{
  position: relative;

  overflow: hidden;
  padding: 54px; // 64px 64px
  padding-bottom:20px//추가 250117
}
.mo-footer{
  display: none
}


.footer-bg{
  @extend .main-img;
  align-items: flex-end;
  // margin-top: 0 !important; margin-bottom: 0 !important;
  align-items: initial !important
}


//로그읜 유효성
.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
  display: none; /* 기본적으로 숨김 */
}
    input:invalid ~ .error-message {
    display: block; /* 유효하지 않을 때 표시 */
    }

    .error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
  display: none; /* 기본적으로 숨김 */
}
.error-message.valid {
  // color: rgb(75, 190, 232);
  color: var( --mint-dark);
  display: block;
}
.error-message.invalid {
  color: red;
  display: block;
}


//메인 범례정의
#legend ul {
  list-style: none;
  padding: 14px;
  padding-top: 20px;
  margin: 0
}

#legend li {
  /* padding: 5px; */
  margin-bottom: 20px;
  /* display: flex; */
  /* align-items: center; */
  color:#ffdfdf;
  ;
  // color:#2c1919;
  text-align: center
}

/* #legend img {
  margin-right: 5px;
} */
// .legend-icon li img{ 

// }
.legend-bg{
  // z-index: 2; 
  // position: fixed; top: 83px; right: 23px; background:rgba(53, 40, 40, 0.8);
  //  border-radius: 0; color:#fff; font-size: 1.4rem;
  // padding: 5px;  padding-bottom:0 ;  
  // border: 1px solid argb(0,0,0,.5);
  // border:1px solid rgb(255, 255, 255);

  //background:rgba(255, 255, 255, 0.5);
  // border:0px solid black;

  // box-shadow:  5px 5px 12px #000000;
  //color:#0b0404;
  z-index: 2;
  position: fixed;
  top: 90px;
  left: 32px;
  background: rgba(53, 40, 40, 0.8);
  border-radius: 0;
  color: #fff;
  font-size: 1.4rem;
  padding: 10px;
  border: 1px solid argb(0, 0, 0, 0.5);
  border: 2px solid black
}



//메인정의
.animated-div {
  /* width: 100px;
  height: 100px;
  background-color: #3498db;
  margin: 20px; */
  top: 20px;
  opacity: 0;
  transition: transform 0.5s ease-in-out, all 0.5s ease-in-out;

}

.animated-div.visible {
  opacity: 1;
  top: -20px;
  transform: translateY(0)
}




.scroll-btn {
  position: absolute;
  right: 40px;  /* 오른쪽 정렬을 위해 */
  top: 55%;     /* 화면의 중간 */
  transform: translateY(-50%);  /* 요소의 정중앙이 중간에 오도록 보정 */

  width: 200px;
  height: 60px;
  background: rgb(0, 0, 0);
  padding: 10px !important;
  text-align: center;
  // padding-left: 0 !important;
  // padding-right: 0 !important;
  box-shadow: 0 85px 128px -19px rgba(0, 0, 0, 0.2);
  border: 2px solid rgb(38, 38, 38); border-radius: 15px;
  z-index: -2;  /* 다른 요소 위에 표시 */
}

#mainlink{
  background: #FFFfff; padding: 1rem 2rem; width: 300px;
  z-index: 9; text-align: center;
  position: absolute;
  top: 400px; /* 부모 높이의 50% */ 
  left: 50%; /* 부모 너비의 50% */
  transform: translate(-50%, -50%) /* 자신의 크기의 50%만큼 X, Y 축으로 이동 */
}


.btn-neon {
  border-radius: 6px; 
  //background-image: linear-gradient(to right, #25aae1 5%, #40e495 100%) !important;
  // background: linear-gradient(to bottom,  #e28f9d 0%, #4b0341 90%) !important; 
  color: rgb(26, 0, 0) !important; ;
  border:1px solid pink;
  border-top:1px solid rgb(130, 255, 201); border-left:1px solid rgb(130, 255, 201); 

  &:hover{ color:var(--c-cyan)!important }
}



.button-dark {
  background-color: #333333 !important;  /* 다크 그레이 */
  border-top: 3px solid #8CE6E0;
  color: white !important 
}





.section{ display: flex; flex-direction: column;   padding: 70px 78px; } 

.main{ 
  // display: block;
  display: flex;
  overflow: hidden;
  min-height:100vh;
  min-height:500px; //수정전 600px
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  // padding-top: 220px;
  // border:1px solid black;
  //background:yellow;
}

.main-webgl {
  // border:3px solid rgb(89, 0, 255);
  position: absolute;
  top:-80px; left:-50px;
  z-index: 9;
  pointer-events: auto; //상위 요소가 pointer-events: none;일때 정의해야함
  //pointer-events: none; //기본상태에서는 포인터 비활성화
  //
}


.webgl {
  // border:3px solid rgb(89, 0, 255);
  // position: absolute;
  // top:-80px; left:-50px;
  z-index: 9;
  pointer-events: auto; //상위 요소가 pointer-events: none;일때 정의해야함
  //pointer-events: none; //기본상태에서는 포인터 비활성화
  //
}

/* 화면 너비가 600px 이하일 때 적용될 스타일 250407*/
@media (max-width: 800px) {
  .webgl {
      margin-left: 0;
      width: 100%;  // 캔버스를 전체 너비로 확장하고 싶다면 추가
  }
}

.main-bg {
  background-color: #F5EEE6;
  background-image: linear-gradient(19deg, #FFF8E3 0%, #E6A4B4 100%);
}
.bg-lgt-gray{ background: #f5f6f7 !important;}

.bg-color02 {
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.bg-lgt-pink{
  background:rgb(255, 251, 251); border: 1px solid rgb(244, 235, 235); border-radius: 5px;
}

.main-title { 
  pointer-events: none;
  width: fit-content; z-index: 2; box-sizing: border-box; 
  // position: relative; max-width: 1240px; margin-right: auto;  margin-left: auto;
  color: #fff; text-align: center;
  // margin-top: 180px;
  text-align: center
  // text-shadow: 1px 1px 1px 8px rgba(0, 0, 0, 1);
  
}





.main-img{  
  // height: 580px;
  // position: absolute; 
  // left: 0;  top:0;  right: 0; bottom: 0;   
  z-index: 1;
  display: flex;  overflow: hidden; justify-content: center; align-items: center; 
  border:1px solid black;
  }

.main-bg{ border:1px solid black;
    height: 100%; //700px
    position: relative; width: 100%;
    background-position: 0 50%;
    background-size: auto;
    background-repeat: repeat-x 
// background:#BAAD9E;
// border-radius: 3.6rem;
// background: linear-gradient(180deg, #a49788 45.02%, #c3bcb5 100%);
// background-image: url("/assets/images/bg-gradation01.png");
// background: linear-gradient(180deg, #9aa1a1 45.02%, #c3bcb5 100%);
}

// .main-bg {
.gradient{
  // background-color: #F5EEE6;
  background-image: linear-gradient(19deg, #FFF8E3 0%, #d493a3 100%)
}



.bg-beige, .bg-pink{ //.bg-beige
  @extend .main-bg;
  top: 0; 
  // background: #F6DAD2;
  // background: #faeaea;
  background: var(--pink-light)
  // background: #faeaea;
  // F6DAD2
}



.bg-gray{
  // @extend .main-bg;
  top: 0; 
  height: 374px;
  // background: #A8ACAC;
  background: #9aa1a1;
}


.bg-sky{
  // @extend .main-bg;  
  top: 0; 
  height: 374px;
  background: #C0DDE3;

}

.heading > h2{
  max-width: 250px;
  margin-bottom: 0;
  color: rgba(10,3,60,.8);
  border:1px solid red;
  margin-right: 40px;
}
.heading > p{
  max-width: 250px;
  margin-bottom: 0;
  color: rgba(10,3,60,.8);
  border:1px solid red
}






.selcted {
  @extend .card;
  @extend .boder-select;
  background: #ffffff;
  overflow: initial;
  position: relative;
  &:after{
    position: absolute;
    content: ''; display: inline-block;
    width: 2.4rem; height: 2.4rem; border-radius: 1px;
    // border: 2px solid black;
    border-bottom:2px solid black;
    border-right:2px solid black;
    background: #ffffff;
    transform-origin: center;
    transform: rotate(45deg);
    bottom:-1.4rem; left: 50%;
  }
}


.hovr-bx{ 
  bottom:0; left: 0px; position: absolute;  right: 0px; 
  border:1px solid blue; 
  background:var(--bk01); color:#fff;
  bottom:-50px }
.hovr-bx-0{
    // overflow: hidden;
    // position: relative;
    display: flex;
    margin-left: -4px;
    border-radius: 0px 0px 10px 10px;
}

.hovr-bx-0 button,.hovr-bx-0 a { color:#fff;}
// a:hover{
//   color:red
// }

// a:hover .hovr-bx{
//   bottom:0; 
// }
// .hovr-wrap{ cursor: pointer;}
.hovr-wrap:hover .hovr-bx{
  bottom:0; 
}







//상세화면정의
// 단계
.step-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 0 !important;
  width: 85%;
}

.step-box {
  display: flex;
  align-items: center;
  border: none !important;
  padding: 0 !important;
  border-radius: 6px;
  background-color: #fafafa;
}



/*  왼쪽 단계(숫자) 스타일 */
.step-title {
  font-weight: bold;
  font-size: 1.8rem;
  color:var(--bk02); 
  min-width: 80px;
  text-align: center;
  padding: 34px 18px;
  background-color: #f2f2f2 !important;
  border-radius: 6px 0 0 6px;
  flex-shrink: 0; /*  크기 유지 */
  font-family: 'WantedSans';
  letter-spacing: -.04rem;

}



.step-content {
  flex-grow: 1;
  padding-left: 3rem;

}

.step-content h3 {
  font-size: 1.5rem;
  color: var(--bk02);
  width:80% ;
  letter-spacing: -.04rem;
}

.step-content p {
  font-size: 14px;
  color: #555;
  letter-spacing: -.04rem;
}


//ul
.on{ background:var(--gy03); border-radius: .8rem;}
.ellpsis{   white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
ul.menu{     
  & > li{
    display: inline-block;  vertical-align:middle;  margin: 0 1.6rem; 
    &:first-child{margin-left: 0;}
    &:last-child{ margin-right: 0;}
    & a { padding:.8rem 1rem;  border-radius: 1.2rem; display: inline-block; }
    & a:hover  { @extend .on;  }
  }  
}

ul.menu.agree{ 
  @extend .menu;
  color:var(--bk02);
  & > li{
    font-size:1.5rem ;  margin:inherit;
    & > a{
      font-weight: 600;
     font-size:1.5rem ; color:var(--bk02) !important;     padding: inherit;

     &:hover{
      background-color: initial;
      color:#000
     }
    }
  }
}


//리스트 도트달기
ul.custom{ 
  text-align: left;
  & li{
    padding-left: .4rem; /* 여백 추가 */ 
    // padding-bottom: .4rem; 
    // border:1px solid red;
    line-height: 150%;
    &::marker {
      /*content: "★";  커스텀 마커 설정 */
      content: "•";
      font-size: 1.6rem;
      margin-right: 1rem;
      display: inline-block;
    }
  }
  

}

ul.custom.sm{
  text-align: left;
  & li{
    padding-left: .3rem; /* 여백 추가 */ 
    padding-bottom: .2rem; 
    font-size: 1.45rem;
    line-height: 2.2rem;
    &::marker {
      /*content: "★";  커스텀 마커 설정 */
      content: "•";
      font-size: 1.4rem;
      margin-right: .4rem;
      display: inline-block;
    }
  }

}

.gr-box{
  background: #f7f7f7; padding:1rem 1.4rem;
}
// ul.horiz{     
//   & > li{
//     display: inline-block;  vertical-align:middle;  margin: 0 1.6rem; 
//     &:first-child{margin-left: 0;}
//     &:last-child{ margin-right: 0;}
//     & a { padding: 1.2rem;  border-radius: 1.2rem; }
//     & a:hover  { color:red}
//     // & a:active { color:red}
//   }  
// }


// .tab{
//   @extend .horiz;
//   & li{
//     & a:hover  { color:gray;  background: rgba(18, 18, 18, 0.08) !important;}
//     &.tab_on a { color:gray;  background: rgba(18, 18, 18, 0.08) !important; }
//     &.tab_on a:hover{ color:gray;  background: rgba(18, 18, 18, 0.04) !important; }
//   } 
// }



.category{
  // @extend .horiz;

  & li{
    display: inline-block;  vertical-align:middle;  margin: .6rem; 
    
    & a{padding:.8rem 1rem; border-radius: 8px;}
    & a:hover  { color:gray;  background:var(--gy03) !important;}
    &.tab_on a { color:gray;  background: var(--gy03) !important; }
    &.tab_on a:hover{ color:gray;  background: var(--gy03)!important; }
  } 
}


.breadcrumb {
    & > a {
        font-size: 1.5rem;
        display: inline-block;  vertical-align:middle;  margin: 0 0rem;
        // &::after{content: ">"; display: inline-block;}
        // & a { padding: initial;  border-radius: initial;  font-weight: 400;}
        // & a:hover{ color:gray} 
      }

    & > span{
      font-size: 1.5rem;
    }
  }




// .horiz li { display: inline-block;  vertical-align:middle;  margin: 0 .8rem;
//   // &:first-child{ margin-left: 0;}
//   // &:last-child { margin-right: 0;}

// }
.tag{ text-align: left; display: flex; align-items: baseline; flex-wrap: wrap;}
.tag li{ border-radius: .8rem;  line-height: 1.5rem; margin-right: initial; margin-left: 0;
  display: inline-block;white-space: nowrap;
  // padding: .4rem .8rem;

  & > a { margin: initial !important; padding: inherit !important; }
  &:hover > a {  background: initial;    } 
}






// 가격 테이블 
ul[role="table"]{
  // border:1px solid red;
  @extend .flx-column;
  // @extend .radus15;
  // @extend .boder;
  overflow: hidden;
  // justify-content: space-between;
  font-size: 1.6rem;
  width: 100%;

  li[role="row"]{
      @extend .flx;
      //  @extend .boder-bottom;
      justify-content: space-between;
      align-items: top;//행정렬


      &:last-child {
        border-bottom: initial;
        font-size: inherit;
      }
      div[role="cell"],  p[role="cell"]{      
        padding: 1rem 0; //테이블 여백     
        flex: 0 1 auto; //flex-grow:0(0:남는 너비를 나누는것,기본값은1), flex-shrink(1:flex-basis 값보다 작아질수있음), flex-basis
        word-wrap: break-word;//줄넘김
        &:first-child{
          width: 6rem;
        }
      }

      p[role="cell-pd5"]{
        // @extend div[role="cell"];
        padding: .5rem 0;
        flex: 0 1 auto;
        word-wrap: break-word;//줄넘김
         &:first-child{
          width: 14rem;
        }
      }
        
        div[role="columnheader"], div[role="column"]{
          @extend .pd18;
          padding: .8rem 2rem;
          flex:1; ///자식요소 꽉차게
 
        }

        

  }
}


//테이블정의 
.order li{
  display: block;
  line-height: 3rem;
  & span:nth-child(1){
    display: inline-block;
    width: 200px;
    font-size: 1.6rem;
    color:var(--bk01);
    font-weight: 500;
 } 
  & span:nth-child(2){
    font-weight: 400;
    color:var(--bk03);
   } 
}


ul[role="table"].line{
    li[role="row"]{
      @extend .flx;
      @extend .boder-bottom;
      justify-content: space-between;
      align-items: top;//행정렬

      &:last-child {
        @extend .boder-bottom;
        font-size: inherit;
      }

      &.removeline{
        border-bottom: none !important;
        div[role="cell"]{padding-bottom: 0 !important; }
      }
    }

}




ul[role="table"].cell-03{
  div[role="cell"]{
    //  @extend .pd20;
     padding: 1rem 0;
      
      flex: 0 1 auto; //flex-grow:0(0:남는 너비를 나누는것,기본값은1), flex-shrink(1:flex-basis 값보다 작아질수있음), flex-basis
      word-wrap: break-word;//줄넘김

      &:nth-child(1){
        // padding-right: 3rem;
        width: 33.3333% !important;
        &.colspan{width: 66.6666%;
       
        }
      }
      &:nth-child(2){
        // padding-right: 3rem;
        width: 33.3333%;
       
        &.colspan{
          width: 66.6666%;
        
        }

      }
      &:nth-child(3){
        // padding-right: 3rem;
        width: 33.3333%;
        
      }

    }

}



ul[role="table"].boder-init{
  // border:none ;
 & > li[role="row"]{
     border-bottom:none;

      div[role="cell"], p[role="cell"]   {
      padding: .6rem  0 !important;
      // flex: 0 1 auto;
      &:first-child {width: 24%; text-align: left}
      &:last-child {width: 80%; text-align: left}
    
    }
  }
}






//------ul정의 끝



//pc 3D모델
.info3d{ width: 580px; margin-right: 300px }
.info3d > h2{ margin-top: 270px;}
.info3d01{ width:320px; margin-right: 80px; }
.info3d02{ width:320px; margin-right: 30px; }


//pc 3D모델검색자세히 자주하는 질문
// .thumb-img
.rltv{ 
  //  width:780px;
   height:auto;
  .demo{
    z-index: 3; top:48%; left: 50%; transform: translateX(-50%);   box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.2);
  }
}

.preview-btn{
  color:#0f808a !important;
  text-shadow: -2px 0 rgb(255, 138, 138);
  transition:all .5s ease-out;
  border:1px solid #73f3ff;
  border-left: 1px solid rgb(252, 165, 217);
  border-top: 1px solid rgb(252, 165, 217);

  &:hover{
    color:rgb(255, 138, 138) !important;
    text-shadow: -2px 0 #0f808a;
    border:1px solid #73f3ff;
    border-right: 1px solid rgb(252, 165, 217);
    border-bottom: 1px solid rgb(252, 165, 217);
  }
}


.tab-area{ 
  width:730px;
  margin: auto; 
}

.thumb-info{
  width:380px; 
  margin-left: 120px; 
}



//pc브렌딩
.brending01{ width:300px;}
.brending02{ 
  padding:12px 0; 
  & > div { justify-content: end;} 
  & > div > label {  width: 14rem; display: inline-block; }
  & textarea{  width: 60rem;}
}
.contact { width: 1280px; margin:auto;}
.brending02 .custom-select{margin-right: auto; width: 300px;}
.btns-mo{
  margin-left: 140px; 
  margin-top: 40px;
}

.inquiry{ 
  & > div > label {  width: 14rem; display: inline-block; }
  & textarea{  width: 60rem;}
}

/* ---------------------------------------
 * 그리드 아이템 */

// .item {
//   margin-bottom: 1rem;
//   border: 0.4rem solid currentcolor;
//   border-radius: 0.4rem;
//   padding: 1rem 2rem;
//   font-size: 3rem;
//   color: #3573f9;
//   transition: all 0.3s ease;
// }

// .item:hover {
//   background: #fcc62e;
// }

// .align-center {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }





//꾸밈새
.process-wrapper.line [class*=col-]:after {
    width: 100%;
    position: absolute;
    content: "";
    height: 1px;
    background: none;
    border-top: 1px solid rgba(164,174,198,.2);
    top: 1.5rem;
    z-index: 1;
    left: 3rem;
}


 

.line-horz{
  width: 564px;
  height: 1px;
  background-image: url("/assets/images/line_dash.svg");
  background-position: 0 50%;
  background-size: auto;
  background-repeat: repeat-x;
  // background: #BDBDBD;
  margin-top:56px;
  margin-bottom: 34px;
}
// .logos img{
//   margin-right: 20px;
// }

//그래프
///// 메인화면 /////
// 그래프 차트정의
//// https://codesandbox.io/s/donut-chart-pure-css-6nud4?file=/index.html

.donut-chart{
  width: 120px; margin-bottom: 20px; margin-left:15px;
}


.dot{
  // position: relative;
  // display: flex;
    // justify-content: center;
  // align-items: center;
  // flex: 0 0 auto;
  display: inline-block;
  width: 11px;
  height: 11px;
  margin-right: 10px;

  border-radius: 100px;
  background-color: #4c4e8e;
}

.pink-pastel{
  background: #EDBBC5 !important;
}

.sky-pastel{
  background:#B1E3FF !important;
}



.lime-pastel{
  background:#A1E3CB !important;
}

.cool-pastel{
  background:#A8C5DA!important;
}





//상세 탭
  /* 상세정보 탭 */
  .tab {
    display: none;
  }

  .tab.active {
    display: block;
  }


  .tabs{
    display: flex;
    justify-content: space-between;
    //border-bottom: 2px solid var(--bk03);
    border-bottom: 2px solid  #a5aeb1; //  #808991;
    // border-bottom: 1px solid  rgb(255, 155, 172);
    margin-bottom: 40px;

    &:hover{ border-bottom: 2px solid  #a3b8bf !important}
  }


  .tab-button {
    cursor: pointer;
    padding: .9rem ;
    padding-bottom: .7rem;
    display: inline-block;
    flex-grow: 1;
    text-align: center;
    position: relative; /* 상대위치 설정 */
    color:var(--bk03);
    font-weight: 600;
    font-size: 1.4rem !important;
    border-top-left-radius: 6px ;
    border-top-right-radius: 6px ;

    &:hover{
      background-color: #edf2f4;
    }

  }

  .tab-button.active{
   
    // border:1px solid  rgb(255, 155, 172);
    // border-top:2px solid  rgb(255, 155, 172);
    // border-bottom: 1px solid #fff;
    // text-shadow: -2px 0 #ffcafb;
    font-weight: 600;
    background-color: #a5aeb1; /* 활성화된 탭의 배경색 #808991; */
    //background-color: var(--bk03); /* 활성화된 탭의 배경색 */
    
    color: #fff; /* 텍스트 색상 */

    &:hover{
      background-color: #a3b8bf;
    }
   
  }

  .tab-button.active::after {
      content: "";
      display: block;
      width: 100%; /* 탭 버튼의 전체 너비만큼 */
      height: 2px; /* 밑줄의 높이 설정 */
      //background-color: var(--pink-btn); /* 밑줄 색상 설정 */
      background-color: var(--bk03); /* 밑줄 색상 설정 */
      background-color: #a5aeb1;
      position: absolute; /* 절대위치 설정 */
      bottom: -1px; /* 아래쪽에 위치 */
      //bottom: -2px; /* 아래쪽에 위치 */
      left: 0; /* 좌측에 위치 */
      
  }

  .tab-button.active:hover::after{
    background-color: #a3b8bf;
  }



// 커스텀브랜딩 텝영역  오른쪽
.tab-v-area-wrap { background:#f5f5f5; padding: 2rem;}

.tab-v-area{
  min-height:36rem;

  .tab-v-btns {
    display: flex;
    flex-direction: column;

    .tab-v-btn {
      text-align: left !important;
      border-radius: initial; font-weight: 300;
      cursor: pointer;
      padding:1.6rem;
      background:#ebebeb;
      border-left: 1px solid var(--bk05);
      border-bottom: 1px solid var(--bk05);
      &:first-child{border-top: 1px solid var(--bk05)}

      //클릭된 버튼
      &.active {
        background-color:  white !important; /* 원하는 배경색을 지정하세요 */
        color: #1c1d1d;  /* 원하는 글자색을 지정하세요 */
      }
    
    }

  }

  .tab-v-contents{
    background: white;
    border: .1rem solid var(--bk05);
    border-left: 0;

    & .tab-v-content{
      width:40rem;
    }

  }

}

//클릭시 
.tab-v-content {
  display: none;
}
.tab-v-content.active {
  display: block;
}




// 커스텀브랜딩 팁영역 왼쪽
.tip-area{
  border:1px solid var(--bk05);
  width: 56rem; padding: 3rem;
  margin-right: 3rem;
}
  .tab-button-tip {
    display: none;
    padding: 10px;
    margin-bottom: 5px;
  }

  .tab-button-tip.active {
    display: block;
  }





//카드 아이콘
.card-ico, .card-thumb{
  @extend .card; 
  //box-shadow: 0px 10px 34px 0px rgba(111, 111, 111, 0.08);

  & .ellipsis{
    min-width: 30rem; /* 원하는 min-width */
    max-width: 34rem; /* 원하는 max-width */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}


.card-thumb{
  padding: 0;

  &:hover{
      box-shadow: 0px 10px 34px 0px rgba(111, 111, 111, 0.12) !important;
  }
}

.card-ico{
  min-width: 34rem;
  padding: 2.4rem;

  &.mo{
    min-width: 130rem !important;
  
  }
}

.ico-wrap{
    position: relative;
  
    display: flex;
    // display: inline-block;
    overflow: hidden;
    width: 80px;
    height: 80px;
    margin-bottom: 32px;
    justify-content: center;
    align-items: center;
    // border-radius: 8px;
    background-color: #BAAD9E; /*#4c4e8e; */
    // margin: auto;
}



.thumb-wrap {
  height: 150px;

  //min-width: 300px; //320px;  300
  //max-width: 320px; //360px;  320
  overflow: hidden;
  position: relative;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-sizing: border-box;

}

.thumb-wrap img {
  height: 100%;/* 원하는 높이 설정 */
  width: 100%;/* 부모 컨테이너의 너비에 맞춤 */
  object-fit: cover;/* 이미지 비율을 유지하면서 잘라냄 */
  display: block; /* 간격 제거 */
}




.card-img{
  @extend .card; padding-bottom: 40px;
  // align-items: center !important;
  border-radius: 20px;
  background: var(--color-brand-white, #FFF);
  box-shadow: 0px 12px 44px 0px rgba(0, 0, 0, 0.08);
}



//툴팁정의
.tooltip-container {
  position: relative;
  display: inline-block;
  background:#eaffff;
  width: 1.8rem;height: 1.8rem;
  border-radius: 1rem;
  color: var(--pink-dark);
  text-align:center;
  line-height:2rem;
  margin-top: 2px;

  .btn-tooltip{
    transform: translateY(-12%);
    line-height: initial !important;
  
    & span{
      font-size: 1.3rem;
      line-height: initial !important;
    }

    &:hover + .tooltip {
      visibility: visible;
      opacity: 1;
    }
  
  }
  
  

  .tooltip {  
    position: absolute;
    visibility: hidden;
    width: 380px;
    max-height: 160px; /* 최대 높이 설정 */
    overflow-y: auto; /* 세로 스크롤이 필요한 경우 스크롤바 표시 */
  
    background-color:#eaffff;
    border:1px solid #B2DFDB;
    color: #4791af;
    font-size: 1.4rem;
    text-align: center;
    border-radius: 6px;
    padding: 1rem ;
  
    z-index: 1;
    bottom: 20px; /* .btn-tooltip 위로 위치 */
    left: 70px;
    //left: auto; /* 왼쪽 정렬 해제 */
    //right: 0; /* 툴팁을 오른쪽으로 정렬 */
    // right: 0;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
  
  
    b{
      font-weight: 400 !important;
    }
  }
  

}







//햄버거메뉴
/* 햄버거 메뉴 */

// #menu-ham {
// 	// margin-right: 70px;
// 	// margin-bottom: 50px; 
// }
// #menu-ham,
// #menu-ham  span {
// 	display: inline-block;
// 	transition: all .4s;
// 	box-sizing: border-box;
// }

// #menu-ham  {
// 	position: relative;
//   width: 2.4rem;
// 	height: 1.9rem;
// }

// #menu-ham span {
// 	position: absolute;
// 	left: 0;
// 	width: 100%;
// 	height: .2rem;
// 	background-color: var(--bk02);
// 	// border-radius: 4px;
// }

// #menu-ham span:nth-of-type(1) {
// 	top: 0;
// }

// #menu-ham span:nth-of-type(2) {
// 	top: .8rem;
// }

// #menu-ham span:nth-of-type(3) {
// 	bottom: 0;
// }


.card-step{
  border:1px solid rgb(219, 219, 219);
  padding: 1rem 2rem;
}

// .card-next{

// }
// .card-next::after{
//   content: ">";
// }

.card-next {
  position: relative; /* 부모 요소에 상대적인 위치 설정 */
  padding: 1rem 2rem;
  border:1px solid rgb(219, 219, 219);
  // display: inline-block;
  /*margin-right: 30px;  화살표와 다음 카드 사이의 여백 */
}

.card-next::after {
  content: '>'; /* 화살표 모양 */
  position: absolute;
  top: 50%; /* 카드의 중간에 위치 */
  right: -20px; /* 카드의 오른쪽 외부에 위치 */
  transform: translateY(-50%); /* 수직 중앙 정렬 */
  font-size: 12px; /* 화살표 크기 */
  color: var(c-bk02); /* 화살표 색상 */
}

.card-next.rm-arrow::after{
  content: '' !important;
}

// .card-num{
//   padding: 2rem; font-size: 1.4rem !important;
//   border:none; color:rgb(73, 73, 73); background-color: rgb(248, 242, 242); width:190px;
// }

.faq-item > h3{
  font-weight: 400 !important;
  font-size: 1.8rem;
  display: inline-block;
  white-space: normal !important;
}
/* https://duektmf34.tistory.com/29
데탑우선


/* Android 스마트폰 범용 PC우선*/
// 모바일닫기버튼
.close {
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: relative;
}

.close span {
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #000;
  top: calc(50% - 1px);
}

.close span:first-child {
  transform: rotate(45deg);
  left: 0;
}
.close span:last-child {
  transform: rotate(-45deg);
  left: 0;
}




.arrow {
  border: solid rgb(127, 137, 145);
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  width: 1.2rem;
  height: 1.2rem;
}

.arrow-right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.arrow-left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.more{
  font-size: 1.4rem;
  background:#eee; padding: .4rem 1rem;
  color: var(--bk02);

}
// .after-arrow{
//   content: ">";
//   font-size: 1.6rem;
//   width: 12px;
//   margin-right:1.62rem;
//   display: inline-block;
//   border:1px solid red

// }


// FAQ 자주하는 질문
.accordion{
  width:60rem
}
.accordion-item {
  margin-bottom: 10px;
  background-color: white;
  border-radius: 6px;
  /* border-top: 1px solid rgb(247, 255, 155); */

  padding: 1rem;

  &:hover{
    // background-color: #e0f7fa;
    // border:solid 1px #e0f7fa;
    background:#fafafa ; /* 호버 색상 */
    transition: background-color 0.3s ease;
    .accordion-header > p:first-child{
      color: var(--pink-light)
    }

  }
}
.accordion-content {
  display: none;
  padding: 10px;
  font-size: 1.4rem;
  color: var(--bk02);
  /* border: 1px solid #ddd; */

}
.accordion-header {
  cursor: pointer;
  padding: 1rem;
  position: relative;


}
.arrow {
  position: absolute;
  top:1.6rem;
  right: 2rem;
  transition: transform 0.3s ease;
  transform:translateY(-50%) rotate(45deg);
}
.rotate {
  transform: rotate(225deg);
}

.tag-selector { 
  text-align: center;align-items: baseline;padding: 3rem 0;
  & > .tag {
    text-align: initial;
    color: var(--bk03);
    font-weight: 400;
    border: .1rem solid var(--bk04); margin: 0 1rem;
    // background: #000;
    cursor: pointer;
    padding: 8px 16px;
    min-width: initial;
    font-size: 1.6rem;
    background: transparent !important;

  }


  // 자주하는 질문  고객지원 카테고리
  & >  .active-tag {
    // border: .1rem solid var(--bk02);
    // background: var(--bk02) !important;
    // border:1px solid #db89a7 ;
    // background:#e2c7c7 !important;
    border:1px solid #ffd8dc ;
    background:#ffd5d8 !important;
    
    //border-bottom: 2px solid var(--bk03); /* 파란색 하단 테두리 */
    //color: rgb(36, 36, 36); /* 텍스트 색상도 파란색으로 변경 */    
    color: var(--bk03) !important;
    // color: #0d808f !important;
  }
  
}

.customer-img{
  margin-top: 30px; width: 300px; transform: scaleX(-1);
}




.faq-item{
  padding: 2rem 0;
  & h3 { 
    cursor: pointer;/* color: font-weight: 400; */ 
    // & span{ color: var(--bk03);}
   }
  // & h3:hover {color: #007BFF;}
}

.answer {
  margin-top: 5px; padding: 20px 32px; max-width: 650px;
  font-size: 1.7rem !important;
  line-height: 3rem;
}

.faq-active {
  // border-top: 1px solid #ccc;
  // border-bottom: 1px solid #ccc;

  &  h3{ font-weight: 400  !important; 
      //  span{color:#d798a3  }
   }
}

.faq-active p{
  margin-top: 10px; margin-bottom: 20px;

  padding:20px;
  background: #fafafa;
}

.answer-active {
  border-bottom: 1px solid #ccc;
}






//펼침닫힘 견적서
.order-container{
  // padding: 1.6rem 3rem; 
  // border-top: 1px solid #eeeeee; 
  font-size: 1.5rem !important;


}

.order-summary{
  cursor: pointer !important;
  position: relative;

  div, li{
    // padding-right: 6rem;
    // min-width: 10rem;

    & > span, & > b  {
      padding-right: .5rem;
    }
  }

  .order-summary-my{
    @extend .order-summary;
    div, li{ padding-right: initial; min-width: initial}
  }

  .arrow {
    position: absolute; right: 0; top:.8rem;
    display: inline-block;
    margin-left: 5px;
    transition: transform 0.3s ease;
    transform: rotate(45deg);
    &.up {transform: rotate(-135deg);}
   }
}




// 나의 페이지
.t15-style{
  font-size: 1.5rem !important; line-height: 2rem !important;
  letter-spacing: -.04rem;
  p { font-size: 1.4rem !important; line-height: 2.4rem !important; color:var(--bk03);
       span{ font-size:inherit !important; line-height: inherit !important;color:var(--bk01) !important;   } 
    }
}

.t16-style{
  font-size: 1.5rem !important; line-height: 2rem !important;
  letter-spacing: -.05rem;
  p { font-size: 1.5rem !important; line-height: 2.4rem !important;
       span{ font-size:inherit !important; line-height: inherit !important;color:var(--bk01) !important;   } 
    }
}

.pricing-details{
  & p{ display: flex; justify-content: space-between;

     & span{
         font-size: 1.4rem !important; line-height: 2.4rem !important; color:var(--bk03);
          &:first-child{ font-weight: 400 !important;}
     }
   }
 }


.order-details{
  color: var(--bk02);
  input[type="text"],input[type="date"]  {
      // padding:.6rem !important;
  }
}
.input-style-hor{
  display: flex; align-items: center;
   & > label{  padding-right: 1rem;  font-size: 1.4rem;    white-space: nowrap !important }
   & > input[type="text"] { padding:.5rem !important; margin-top: initial !important }
   & > input[type="text"]:read-only { padding:0 !important; margin-top: initial !important }
   & > input[type="text"].pd10{  padding:.8rem !important;  margin-top: initial !important }
}


.input-style-ver{
   &  label{ min-width: 6rem;  font-size: 1.35rem; color: var(--bk03)!important;    white-space: nowrap !important }
   &  input[type="text"], & > input[type="date"]  { padding:.4rem !important; margin-top: 0}
  //  & > input[type="text"] , & > input[type="text"]:read-only { }
}

.id-mask {  //마이페이지 추가 250224
  display: inline-block;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.price-list p {
  display: flex;
  justify-content: space-between; /* 왼쪽: 라벨, 오른쪽: 가격 */
  align-items: center;
  padding: 1px 0;
  font-size: 1.5rem
}

.price-list span {
      /*flex: 1;  왼쪽 라벨이 늘어나도록 설정 */

      font-size: 1.4rem;
      font-weight: 400
}

.price-list p span.price-value {
      min-width: 150px; /* 가격이 너무 붙지 않도록 최소 너비 설정 */
      text-align: right; /* 가격만 오른쪽 정렬 */
      font-weight: 700 !important
}
.delete-btn{
    border: 1px solid rgb(214, 214, 214); font-weight: 400; color:gray;
     padding: .4rem 1rem; background: white;
     border-radius: 6px;box-shadow: 0 0 0 1px #f5f5f5
}

.delete-btn-sm{ margin-top: .7rem;background: #efefef;
      border: 1px solid rgb(225, 225, 225); font-weight: 400 !important;
      letter-spacing: -.05rem;
      color:gray; padding: .2rem .5rem 
}

      

.answer-status {
  display: inline-block;
  font-size: 1.3rem !important;
  letter-spacing: -.03rem;
  line-height: 1.3rem;
  background: #f4f4f4;
  padding: 0.4rem;
  border-radius: 4px;
  font-weight: bold;
  color: black

}



#custom3Dphone{
  display: none;
}

// 모바일 정의
@media (max-width: 768px){  // 768 575
      /* 여기에  스마트폰에 대한 스타일을 작성합니다. */
      //안보임처리
      #tab-area, #custom3Dform{
        display: none !important;
      }
      #custom3Dphone{
        display: block;
      }

      .customer-img{
        margin-top: 30px; width: 50%; height: auto;   transform: scaleX(-1);
        object-fit: contain; /* 비율을 유지하며 컨테이너에 맞춤 */
      }
      .pd10-20.mo{ padding: initial !important}
      .w1120.mo{width: 100% !important;
        &.pd10-20{ padding:1rem 2rem !important }
       }

      // 레이아웃 공통
      .section{padding: 0}
      .row{ display: block !important; padding: 1.6rem; 
         width: 100%; 
       
      
        }
      .mr30 { margin-right: initial !important;  } 
      .row.mo{ 
        display: flex !important;  flex-direction: column !important;
        align-items: center;

        .fit-content{
          width: initial !important;
        }
        .mL70, .mL120 { margin-left: initial !important;     }
        .w360, .w420 { width: initial !important;}
      }

      .w420.mo{
        width: initial !important;
      }
      .boder.mo,  .boder-bk05.mo-none{
        border:none !important;
      }
   

      .grid-03 { grid-template-columns: minmax(auto, auto); }
      .grid-02 { display: block;  } //블내
      .boder-top-bk01, .boder-bottom-bk01{ border:none; display: none;}
      label {display: initial;}
      .t36_r, .t45_b{  font-size: 28px; font-weight: 700 !important;}
      .grid-responsive{
        min-width:initial; width: 100%;
      }


    //모바일일때 테이블정의
    .mo > ul[role="table"]{

      li.mo[role="row"]{
        display: flex; 
        flex-direction: column !important; 
        margin-bottom: 10px;


      }

      div[role="cell"],  p[role="cell"]{      
        //padding: .5rem 0; //테이블 여백     
        flex: 0 1 auto; //flex-grow:0(0:남는 너비를 나누는것,기본값은1), flex-shrink(1:flex-basis 값보다 작아질수있음), flex-basis
        word-wrap: break-word;//줄넘김

        &:first-child{
          padding: .4rem;
          width: initial !important;
        }

        &:nth-child(2){
          padding: .4rem;
          width: initial !important;
        }
      }
    }
      //견적서 확인 내역
      .amount p, .amount div{
        width: 100% !important;

        & > span:nth-child(1){
          padding:.3rem  0;
        }
        & > span:nth-child(2){
          padding:.3rem  0;
        }
     }
     

      
      //PC 헤더
      .header{
        min-width:initial;
        // border:1px solid red;
        padding: 0;
        & > .row{display:flex !important}

        .mo-logo{
          width: fit-content;
        }
        .mo-menu{
              display: none;
        }
        .mo.utility{
          width: fit-content; padding: 0;
        }
      }
      .footer > .content{
           display: none;
      }
      .mo-footer{
         display: block;
      }
    
      

      //모바일 메인 화면
           //메인화면 텍스트
      .main.mo {
        margin-top: 60px;
        .main-title > p:first-child{ font-size: 24px !important; }
        .main-title > p:nth-child(2){ font-size:18px !important; }
      }

      .legend-bg, .legend-icon{
           display:none;
      }
      .w1020.mo{
        width: initial !important;
      }

      .card-ico.mo {
        background: initial !important;
        box-shadow:initial;
        padding: 0 !important;
        min-width:initial !important
      }

      .mo-filter{
        display: none !important; //
      }
      //mobile 메인
      .main.mo{
        min-height: initial; 
        height: 620px;
      }
      .main-img{  
        height: 500px;
        padding-right: 0; padding-left: 0;
        // margin-top: 2.4rem; 
        margin-bottom: 0;
        // border:2px solid blue;
      }

      .main-title { 
        position: relative; width: 100%; z-index: 2; box-sizing: border-box; 
        // max-width: 1240px; margin-right: auto;  margin-left: auto;
        color: #fff; text-align: center;  margin-top: 60px;
        height: 300px;
      }
      .campaign{  font-size: 3.3rem;  margin-top: 140px; line-height: 6.4rem;}
      .discript{ font-size: 1.6rem; width: 320px; white-space: normarl;  margin: auto;}

      .mo-card-thumbs > .card-thumb{
        width: fit-content !important;
    
      }







      // mobile 3D모델
      .info3d{ width: 100%; margin-right: 0; margin-bottom: 50px; }
      .info3d > h2{ margin-top: 0;}
      .info3d01{ width:320px; margin-right: 80px; }
      .info3d02{ width:320px; margin-right: 30px; }
      .flx.mo {  display: block; 
             .mr30 { margin-right: initial !important; }
       }
       .flx.mo-wrap{
        flex-wrap: wrap !important;
       }


      //모바일 3D모델검색 자세히
      .thumb-img{ width:100%; height:auto;}
      .tab-area.mo{ 
        display:none;
      }


      //모바일 상세페이지

      .tabs.mo, .tab.mo, .grid-03.mo {
        // border:1px solid red;
        // width: 38rem!important;
        width:initial !important
      }
      // .mo-width{
      //   width: 38rem!important;
      //  // width:initial !important
      // }
      .w680.mo{
        width:initial !important;
      }


      .thumb-info.mo{
        // display: none !important;
        width: initial !important;
        margin-left: initial !important;
        margin: auto;
      }
      // .thumb-info{
      //   width:100%;  margin-left:0; 
      // }


      //모바일 자주하는 질문
      .tab-area{ 
        // display: inline-block;
        width: 100%;
      }
      .arrow{  width:.8rem;
        height: .8rem;right: .7rem !important; }


    .accordion{
      width:100%;
    }


   .w50per.mo, .w540.mo {width: initial !important}
   .w150, .w680, .w360.mo {width: initial !important }
   .w150.mo > img{  //product-odrder
    width: 38rem !important;
  }
    
      //mobile 브랜딩
      // .contact { width: 100%; padding-top: 80px;  }
      .w1120, .w780 { width: initial !important}

      // .pd20-30.mo{padding: 0 0 !important; }
      .grid-02.mo { width: 100%; padding:0 20px;  padding-top: 40px }
      .brending01{ width:100%; padding: 2rem}
      .brending02{ 
        width:100%; padding:0 0; padding: 2rem; 
            & .flx.mo{
            display: block; 
            }
            & > div > label {   & > div > label {  width: 10% } }
            &  textarea{  width: 100%; margin-bottom: 40px;}
        
        }
        .brending02 .custom-select{margin-right: 0; width: 300px;}
        .btns-mo{
          margin-left: 0; 
          margin-top: 0;
        }

 
    //mobile 자세히
    .detail-info{ width:100%;  margin-left: initial}
    .prew-thumb{min-width:390px; max-width:100%; height: auto}
      //  .mo-fixed{ position: fixed !important;   top:0; }

    //mobile 자주하는 질문    20240831
    .mo-title{ 
      // font-size: 3rem;  text-align: center; font-weight: 700;
      padding-left: 2rem
    }
    .faq-container{ width:100% }
    h2.mo{  width: 470px !important;text-align: center; font-size: 2rem !important; font-weight: 600 !important;
    }
    .tag-selector.mo{padding: initial; width: 100%; margin-bottom: 2rem;
      display:flex; flex-wrap: wrap !important; justify-content: flex-start;
      & > button{
        margin: 10px; margin-left: 0
      }
    }


  //소개 -모바일버전 

  
.section.mo {
  padding: 2rem !important;
  h2{ margin-top: 4rem;}

  .flx{flex-wrap:wrap !important}
  .mb72 { margin-bottom: initial !important}
  .mr30 { margin-right: initial!important}
  .mL30 { margin-left: initial!important  }
  .mt20 { margin-top: initial !important}
  .t30_b { font-size: 2.3rem !important}
  .w420,.w460 { width: fit-content !important}
  .w940{ width: initial !important}
  .donut-chart{ align-self:center }
  // .col.mo{  text-align: center !important;  width: 100% !important; border:1px solid  #000;}
  .donut-chart{ margin: auto }

 }


 .section.mo.mt60 { padding: 0 !important }
    //mobile 푸터
    .footer{
      padding: 16px 10px;
      // background: #F6DAD2;
    }
    


}


/* 독바 스타일 */
.mobile-dockbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
  border-top: 1px solid #e0e0e0;
}

.dock-link {
  text-decoration: none;
  color: #333;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dock-link img {
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 2px;

}

/* 모바일 전용으로 표시 */
@media (max-width: 768px) {
  // .header .nav-link,
  // .utility {
  //   display: none; /* 기존 헤더 메뉴 숨김 */
  // }

  .mobile-dockbar {
    display: flex;
  }
}

/* 데스크탑에서는 독바 숨김 */
@media (min-width: 769px) {
  .mobile-dockbar {
    display: none;
  }
}