// @charset"utf-8";

// @import "_mixins";

// .modal{
//     width: 100vw;
//     height: 100vh;
//     overflow: none;
//     display: flex;
//     position: fixed;
//     left: 0;
//     top: 0;
//     z-index: 9999;
//     background: rgba(0, 0, 0, 0.5);
//     height: 100vh;
//     display: none;
// }

// .modal-comm{
//   @extend .modal;
// }

// .modal > .modal-body, .modal-comm > .modal-section{  
//     padding: 3.6rem;
//     background: white;
//     width: 45rem;
//     // border-radius: 2rem;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     display: block;
//     margin: auto;
//     transform: translate(-50%, -50%);
//     max-width: 100%;
//     transition: display 1s ease-in-out;
// }



// .modal > .section-slide.rgt{  
//   padding: 3.2rem; height: 100vh;
//   background: white;
//   width: 65.6rem;
//   position: absolute;
//   left: initial;
//   top: 0;
//   right: 0;
//   transform-origin: top left ;
//   transform: translate(0, 0);
//   transition: display 1s ease-in-out;
// }


//
.modal {
  display: none; /* 기본적으로 숨김 */
  position: fixed; /* 화면 고정 */
  z-index: 1000; /* 최상위 레이어 */
  left: 0;
  top: 0;
  width: 100%; /* 전체 화면 덮기 */
  height: 100%; /* 전체 화면 덮기 */
  background-color: rgba(0, 0, 0, 0.5); /* 딤 처리: 검은색 반투명 */
  
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 2rem  2.5rem;
  text-align: center;
  max-width: 36rem;
  border-radius: 1rem;

}



