/* === 초기화 ===*/
html {
    // box-sizing: border-box 상속을 위한 설정
    // 이 방식은 모든 요소에 일일이 box-sizing을 지정하는 것보다
    // 성능상 효율적이고 유연합니다.
    // (border와 padding이 width/height에 포함되어 레이아웃 계산이 쉬워짐)
    box-sizing: border-box;
    font-size: 62.5%; // 10px로 기준 설정 (1rem = 10px)
}

*,
*::before,
*::after {
    // 모든 요소와 가상 요소에 box-sizing 값을 html로부터 상속받도록 설정합니다.
    // 이렇게 하면 모든 요소가 border-box를 따르게 됩니다.
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


body {
    // 폰트를 더 부드럽게 보이도록 설정 (가독성 향상)
    // -webkit- 접두사는 크롬, 사파리 등 웹킷 기반 브라우저를 위한 설정
    // -moz- 접두사는 파이어폭스 등 모질라 기반 브라우저를 위한 설정
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0; // 명시적으로 한 번만
    padding: 0;
    color: var(--gray-950);
    height: 100vh;
    font-family: "Wanted Sans Variable";
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 155%
    
}
:focus {
    // 요소에 초점이 맞춰졌을 때 나타나는 파란색 테두리 제거
    // (디자인을 해칠 수 있어 제거하지만, 접근성을 위해 별도로 시각적 초점 스타일을 정의하는 것이 좋음)
    outline: none;
}

// 미디어 쿼리 시작: 모바일 환경에서만 필요한 스타일을 정의
@media (max-width: 767px) { // 또는 다른 모바일 기준 해상도
    a,
    button,
    input,
    select,
    textarea {
        // 모바일에서 링크나 버튼 터치 시 나타나는 기본 하이라이트 효과를 제거
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
}

//===//

img {
    // 반응형 이미지를 위한 필수 설정
    // 이미지가 부모 요소의 너비를 넘지 않고, 비율을 유지하도록 합니다.
    max-width: 100%;
    height: auto;

    // 인라인 요소인 이미지의 기본 여백 문제를 해결하고, 블록 요소처럼 취급합니다.
    display: block;
    // 브라우저 기본 테두리를 제거합니다.
    border: 0;
    // 텍스트와 함께 정렬 시 발생하는 미세한 공백을 해결합니다.
    vertical-align: middle;
}



.img-wrap {
    height: auto;
    /* 높이는 비율에 따라 조정 */
    overflow: hidden;
    /* 넘치는 부분 숨김 */
    border-radius: 8px;
}

/* 모든 링크에 대한 초기화 */
a,
a:-webkit-any-link {
    cursor: pointer;
    word-break: break-all !important;
    white-space: nowrap; //줄바꿈 방지
    background-color: transparent;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    text-decoration: none; // 기본적으로 밑줄을 제거 /
    display: block;
    color: var(--gray-950);

    &:hover,
    &:focus {
        text-decoration: underline;
        /* hover나 focus 시에만 밑줄 */
    }

}




footer,header,section {
    display: block;
}

ol,ul {
    list-style: none;
}


table {
    border-collapse: collapse;
    border-spacing: 5rem
}

input,
textarea,
select {
    appearance: none !important;
}

input[type="text"]:read-only {
    border: none !important;
    /* 테두리 제거 */
    background: none !important;
    /* 배경 제거 */
    outline: none !important;
    /* 포커스 테두리 제거 */
    pointer-events: none !important;
    /* 입력 비활성화 */
    padding: 0 !important;
}







//버튼 초기화 및 정의

button,
input[type="submit"],
[type="button"] {
    border: none;
    cursor: pointer;
    white-space: nowrap;
    // min-width: 14rem;
    font-family: 'Pretendard';
    font-weight: 500;
    font-size: 1.5rem;
}


button:disabled {
    background-color: #e0e0e0 !important;
    /* 연한 회색 배경 */
    color: #a0a0a0 !important;
    /* 연한 회색 텍스트 */
    cursor: not-allowed !important;
    /* 마우스 커서를 '금지' 표시로 변경 */
    //border: 1px solid #c0c0c0 ; /* 연한 테두리 */
    opacity: 0.7;
    /* 약간 투명하게 */
}


@media (hover: hover) {
    .btn:hover {
        background: var(--bk-a1); //  rgb(208, 208, 208);
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }
}


////원본 체크박스 제어 및 
input[type="checkbox"i] {
    position: absolute;
    right: 0
}


.chk {
    position: relative;
    padding-left: 3rem; //체크박스 사이 여백
    // margin-top: 10px;
}

.chk input:checked+.css-chk::before {

    background: url("/assets/images/lactangle-fill.svg") left top no-repeat;

    width: 2rem;
    height: 2rem;
    background-size: 100%;
    padding: 0;
    border: none !important;

}



//작은 체크박스 정의
.chk input:checked+.css-chk.re::before {
    width: 1.7rem !important;
    height: 1.7rem !important;
    margin-top: .3rem
}

.css-chk.re::before {
    width: 1.7rem !important;
    height: 1.7rem !important;
    margin-top: .3rem
}


.css-chk::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 2rem;
    height: 2rem;
    // border:1px solid #ddd;

    border: 2px solid rgb(204, 204, 204);
    border-radius: 6px;
    overflow: hidden;

    &.re {
        width: 1rem !important;
        height: 1rem !important;
    }
}

//new체크박스
.chk-rt {
    position: relative;
    padding: .5em 1rem;

    input[type="checkbox"i] {
        right: 0 !important;
    }

    input:checked+.css-chk::before {
        background: url("/assets/images/lactangle-fill.svg") left top no-repeat;
        width: 2rem;
        height: 2rem;
        background-size: 100%;
        padding: 0;
        border: none !important;
    }

    .css-chk::before {
        content: '';
        position: absolute;
        top: 1.2rem;
        left: initial;
        right: 1rem;
        width: 2rem;
        height: 2rem;
        // border:2px solid rgb(175, 175, 175);
        border: 2px solid rgb(204, 204, 204);
        border-radius: 6px
    }

    label {
        display: inline-block;
    }

    &:hover {
        background: #f5f5f5;
    }
}

.chk-rt.pd0 {
    & .css-chk::before {
        top: 0;
        right: 0;
    }
}

.opt-incl {
    & .chk-rt {

        &:hover {
            background: initial;
        }
    }
}


.chk input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    /* 시각적으로 완전히 숨김 */
    width: 0;
    height: 0;
    pointer-events: none;
    /* 클릭 이벤트 방지 */
    // color:#302318;
}


/* checkbox  label을 태그처럼 스타일링 20250719 */
.chk-tag .css-chk {
    //display: inline-block; /* 태그처럼 옆으로 나열 */
    padding: 1.3rem 1.3rem;
    /* 내부 여백 */
    /* border: 1px solid #ccc;  테두리 */
    border-radius: 1.6rem;
    /* 둥근 모서리 (태그 형태) */
    background-color: #f0f0f0;
    /* 기본 배경색 */
    /* color: #333; 기본 글자색 */
    cursor: pointer;
    /* 클릭 가능한 요소임을 표시 */
    transition: all 0.2s ease-in-out;
    /* 부드러운 전환 효과 */
    margin-right: 0.5rem;
    /* 태그 간 간격 */
    //margin-bottom: 0.5rem; /* 태그 줄바꿈 시 간격 */
    font-size: 1.5rem;
    /* 글자 크기 */
    text-align: center;
    /* 텍스트 중앙 정렬 (선택 사항) */
    white-space: nowrap;
}

/* 체크되었을 때의 label 스타일 */
.chk-tag input:checked+.css-chk {
    //background-color:#78C1DD ; /* 선택 시 배경색 #007bff */
    background-color: var(--c-cyan);

    color: #fff;
    /* 선택 시 글자색 */
    //border-color: #007bff; /* 선택 시 테두리색 */
}

/* 마우스 오버 시 스타일 (선택 사항) */
.chk-tag .css-chk:hover {
    background-color: #f0f2f5; // #e0e0e0;
    // border-color: #bbb;
}

.chk-tag input:checked+.css-chk:hover {
    // background-color: #6db2cd; 
    background-color: var(--c-cyan-deep) !important;
    // border-color: #0056b3;
}


.chk-tag .css-chk::before {
    content: none;
}


/* checkbox  label을 태그처럼 스타일링 20250719 */
.chk-txt .css-chk {
    display: inline-block;
    /* 태그처럼 옆으로 나열 */
    /*padding: 1.3rem 1rem;  내부 여백 */
    padding-right: 2rem;

    /* border: 1px solid #ccc;  테두리 */
    /*border-radius: 20px;  둥근 모서리 (태그 형태) */
    /*background-color: #f0f0f0; /* 기본 배경색 */
    /*color: #333;  기본 글자색 */

    cursor: pointer;
    /* 클릭 가능한 요소임을 표시 */
    transition: all 0.2s ease-in-out;
    /* 부드러운 전환 효과 */
    margin-right: 0.5rem;
    /* 태그 간 간격 */
    margin-bottom: 0.5rem;
    /* 태그 줄바꿈 시 간격 */
    font-size: 1.5rem;
    /* 글자 크기 */
    text-align: center;
    /* 텍스트 중앙 정렬 (선택 사항) */

    &:hover {
        //    color:var(--bk03);
    }
}

/* 체크되었을 때의 label 스타일 */
.chk-txt input:checked+.css-chk {
    //padding: 1.3rem 1rem;
    // background-color: #f5f5f5;  /*선택 시 배경색 */
    // color: #292929; /* 선택 시 글자색 */
    // border-radius: 1.6rem;
    color: var(--c-cyan);
}

/* 마우스 오버 시 스타일 (선택 사항) */
.chk-txt .css-chk:hover {
    //background-color:#f0f2f5 ; // #e0e0e0;
    // border-color: #bbb;
}

.chk-txt input:checked+.css-chk:hover {
    //background-color: #0056b3;
    border-color: #0056b3;
}


.chk-txt .css-chk::before {
    content: none;
}







//원본 라디오 박스 제어  Hide default input
input[type="radio"i] {
    position: absolute;
}

.radio {
    position: relative;
    padding-left: 2.4rem; //체크박스 너비
}

.radio input[type="radio"]:checked+.css-radio::before {

    background: url("/assets/images/radio-checked.svg") left top no-repeat;
    width: 2.2rem;
    height: 2.2rem;
    background-size: 80%;
}

.css-radio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: center left;
    transform: translate(0, 13%);
    background-repeat: no-repeat;
    background: url("/assets/images/radio.svg") left top no-repeat;
    width: 2.2rem;
    height: 2.2rem;
    background-size: 80%;
}

///라디오 //


input[type="text"],
input[type="date"],
input[type="number"],
input[type="password"],
input[type="email"],
input[type="search"] {

    width: 100%;
    font-family: 'Pretendard';
    margin-top: .4rem;
    padding: 1.2rem 2.4rem; //.9rem 2.4rem;
    padding-left: 1rem;
    border: 1px solid rgb(193, 193, 193);
    border-color: rgb(193, 193, 193) !important;
    border-width: 1px !important;
    background: #fff;
    letter-spacing: 0 !important;
    font-size: 1.45rem !important;
    line-height: 150%;
    color: var(--bk02);
    border-radius: 6px;

    &:focus {
        border-color: #ffafc0;
        /* 활성화 시 파란색 테두리 */
        // box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* 블루 글로우 효과 */
        outline: none;
        /* 기본 outline 제거 */
    }


}

//크롬자동완성기능스타일제거
input:-webkit-autofill {
    background-color: white !important;
    /* 자동완성 배경 제거 */
    color: black !important;
    /* 텍스트 색상 조정 */
    box-shadow: 0 0 0px 1000px white inset !important;
    /* 배경색 덮어쓰기 */
}



input[type="date"]::-webkit-clear-button,
input[type="date"]::-webkit-inner-spin-button {
    display: none;

}

input[type="date"]::-webkit-calendar-picker-indicator {
    //   background: transparent; 달력아이콘 안보이게
    //   z-index: 1;
}



input[type="text"]:read-only {
    text-align: right;
}

input[type="date"],
input[type="text"] {
    border: 1px solid #e2e2e2 !important;
    border-radius: 6px
}

input[type="date"] {
    font-family: Arial, sans-serif !important;
    /* 기본 UI 스타일 제거 */
    appearance: none !important;
    /* 기본 날짜 입력 UI 제거 */
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    text-align: left !important;
}






input[type="file"] {
    background: #fff;
    padding: 1rem .3rem;
    width: 100%;
    font-size: 1.4rem;
    color: var(--bk02);
}



textarea {
    padding: 0.8rem 1rem !important;
    display: block;
    width: 100%;
    height: auto;
    font-family: 'Pretendard';
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    line-height: 1.45;
    color: #555555;
    background-clip: padding-box;
    border: .1rem solid #dddddd !important;
    border-radius: 6px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    outline-color: #FE6B8B !important; //focus될 때 테두리 색상
    font-family: 'Pretendard' !important;

}

::placeholder {
    font-weight: 400;
    font-size: 1.5rem !important;
    white-space: nowrap;
}

/* placeholder 줄바꿈 적용 */
textarea::placeholder {
    white-space: pre-wrap;
    /* placeholder 텍스트 줄바꿈 */
    overflow-wrap: break-word;
    word-wrap: break-word;
    color: #999;
    /* placeholder 색상 */
}




[class ^="t78"] {
    font-size: 7.8rem
}

[class ^="t72"] {
    font-size: 7.2rem
}

[class ^="t58"] {
    font-size: 5.8rem
}

[class ^="t54"] {
    font-size: 5.4rem
}

[class ^="t50"] {
    font-size: 5rem
}

[class ^="t45"] {
    font-size: 4.5rem
}

[class ^="t44"] {
    font-size: 4.4rem
}

[class ^="t40"] {
    font-size: 4rem
}

[class ^="t36"] {
    font-size: 3.6rem
}

[class ^="t32"] {
    font-size: 3.2rem
}

[class ^="t30"] {
    font-size: 3rem
}

[class ^="t28"] {
    font-size: 2.8rem
}

[class ^="t24"] {
    font-size: 2.4rem
}

[class ^="t22"] {
    font-size: 2.2rem
}

[class ^="t20"] {
    font-size: 2rem
}

[class ^="t19"] {
    font-size: 1.9rem
}

[class ^="t18"] {
    font-size: 1.8rem
}

[class ^="t17"] {
    font-size: 1.7rem
}

[class ^="t16"] {
    font-size: 1.6rem
}

[class ^="t15"] {
    font-size: 1.5rem
}

[class ^="t14"] {
    font-size: 1.4rem
}

[class ^="t13"] {
    font-size: 1.3rem
}

[class ^="t12"] {
    font-size: 1.2rem
}

//p span 
// p[class ^= "t50"], span[class ^= "t50"] { font-size: 5rem }
// p[class ^= "t45"], span[class ^= "t45"] { font-size: 4.5rem;     letter-spacing: .1rem; word-spacing: 1rem; }
// p[class ^= "t40"], span[class ^= "t40"] { font-size: 4rem; letter-spacing: .16rem; word-spacing: 1rem; }
// p[class ^= "t36"], span[class ^= "t36"] { font-size: 3.6rem }
// p[class ^= "t30"], span[class ^= "t30"] { font-size: 3rem }
// p[class ^= "t24"], span[class ^= "t24"] { font-size: 2.4rem }
// p[class ^= "t20"], span[class ^= "t20"] { font-size: 2rem }
// p[class ^= "t17"], span[class ^= "t17"] { font-size: 1.7rem }
// p[class ^= "t18"], span[class ^= "t18"] { font-size: 1.8rem }
// p[class ^= "t16"], span[class ^= "t16"] { font-size: 1.6rem }
// p[class ^= "t15"], span[class ^= "t15"] { font-size: 1.4rem }
// p[class ^= "t14"], span[class ^= "t14"] { font-size: 1.4rem }






.blind {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    clip: rect(0, 0, 0, 0);
}




/* 셀렉트박스 정의 */
.custom-select {

    // padding: 0 10px;
    & select {
        display: block;
        width: 100%;
        /* 원하는 너비로 조정 */
        padding: .9rem 1.8rem;
        /* 패딩 조정 */
        border: .12rem solid #dfdfdf;
        /* 테두리 색상 조정 */
        border-radius: 4px;
        /* 테두리 둥근 모서리 */
        background-color: white;
        /* 배경색 */
        -webkit-appearance: none;
        /* 기본 드롭다운 화살표 제거 */
        -moz-appearance: none;
        /* 파이어폭스용 기본 화살표 제거 */
        appearance: none;
        /* 표준 화살표 제거 */

        background-image: url('/assets/images/select-arrow.svg');
        /* 사용자 정의 화살표 아이콘 */
        background-repeat: no-repeat;
        background-position: right 1.4rem center;
        /* 화살표 위치 조정 */
        background-size: 14px 10px;
        /* 화살표 크기 조정 */
        font-family: 'WantedSans';
        font-size: 1.5rem;
        /* 글꼴 크기 */
        color: var(--bk01-1);
        /* 글꼴 색상 */
    }
}

/* 드롭다운 포커스 시 */
.custom-select select:focus {
    outline: none;
}


select option {
    //옵션에 적용되는 css가 몇개 없음
    -webkit-border-radius: 0 !important;
    /* 테두리 둥근 모서리 */
    border-radius: 0 !important;
    background-color: white;
    color: black;
    // -webkit-appearance: none !important;
    // padding: 1rem 1rem ;
    // background: rgba(0, 0, 0, 0.3);
    // color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);

    &:checked {
        /* background-color: rgb(248, 203, 203);선택 시 배경색 변경 */
    }
}

/* option 요소 활성화 시 스타일 변경 */
select option:checked {
    //background-color: rgb(248, 203, 203); /* 선택 시 배경색 변경 */
    // background-color: #007bff;
    /*color: #fff;  선택 시 텍스트 색상 변경 */
}

select option:hover {
    background-color: rgb(248, 203, 203);
}


button:disabled {
    pointer-events: none !important;
    /* 클릭 및 모든 포인터 이벤트 비활성화 */
    opacity: 0.7 !important;
    ;
    /* 버튼을 비활성화 상태로 시각적으로 표시 */
    cursor: not-allowed !important;
    ;
    /* 사용 불가능한 커서 표시 */
}


button:disabled {
    background-color: #ccc;
    /* 회색 배경 */
    color: #666;
    /* 텍스트 색상 */
    cursor: not-allowed;
    /* 커서를 '사용 불가' 모양으로 변경 */
    /*border: 1px solid #aaa;  연한 테두리 */
    /* opacity: 0.6;투명도 조정 */
    text-shadow: initial !important;
}

button:disabled:hover {
    background-color: inherit !important;
    ;
    /* 호버 시 배경색 변하지 않도록 설정 */
    color: inherit !important;
    ;
    /* 호버 시 글자 색상 변하지 않도록 설정 */
}